<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="styleSheet.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <h3 class="top-title">RWC 2023</h3>
            <h3 class="login">Login</h3>
        </div>
        <div class="image-header">
            <h1>Rugby World Cup - France 2023</h1>
        </div>

        <div class="filter-section">
            <div class="search-box">
                <p>Search for player..</p>
            </div>
            <div class="button-container">
                <button>GO</button>
            </div>
            <div class="dropdown-box"><p>Position</p><img src="img/icons8-sort-down-30.png">
            </div>
        </div>

        <div class="main">
            <div class="sidebar-menu">
                <div class="sidebar-menu-header">Teams
                </div>
                <div class="sidebar-menu-main">
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                    <p>Team</p>
                </div>
                <div class="sidebar-menu-footer"></div>
            </div>
            
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="coach-card">
                <div class="coach-card-header">
                    Name
                </div>
                <div class="coach-card-main">
                </div>
                <div class="coach-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            <div class="player-card">
                <div class="player-card-header">
                    Name
                </div>
                <div class="player-card-main">
                </div>
                <div class="player-card-footer">
                    Position
                </div>
            </div>
            
            
        </div>
        <div class="footer">
            <h3 class="footer-title">Created by Shubham Rangra</h3>
        </div>
        
    </div>
</body>

</html>